<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EJImagePickerShotCell" id="gTV-IL-0wX" customClass="EJImagePickerShotCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-0T-XDk">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-sF-nkS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal" image="ejtools_camera"/>
                                <connections>
                                    <action selector="handleClickShotButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GT0-yS-0rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r5L-sF-nkS" firstAttribute="top" secondItem="LCT-0T-XDk" secondAttribute="top" id="HbL-V6-fNI"/>
                            <constraint firstAttribute="trailing" secondItem="r5L-sF-nkS" secondAttribute="trailing" id="JTx-ha-bcJ"/>
                            <constraint firstAttribute="bottom" secondItem="r5L-sF-nkS" secondAttribute="bottom" id="VMs-r5-kwS"/>
                            <constraint firstItem="r5L-sF-nkS" firstAttribute="leading" secondItem="LCT-0T-XDk" secondAttribute="leading" id="o22-ua-nLW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LCT-0T-XDk" secondAttribute="bottom" id="iLl-lF-S5P"/>
                <constraint firstAttribute="trailing" secondItem="LCT-0T-XDk" secondAttribute="trailing" id="nE8-aM-MPT"/>
                <constraint firstItem="LCT-0T-XDk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qbE-4W-Alh"/>
                <constraint firstItem="LCT-0T-XDk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rE8-ya-VFN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ejtools_camera" width="44" height="44"/>
    </resources>
</document>
