<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LSVideoFrameCell" id="gTV-IL-0wX" customClass="LSVideoFrameCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-fv-62g">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-Es-Hci">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fz8-Es-Hci" firstAttribute="leading" secondItem="Rhs-fv-62g" secondAttribute="leading" id="WaO-5I-UV5"/>
                            <constraint firstItem="fz8-Es-Hci" firstAttribute="top" secondItem="Rhs-fv-62g" secondAttribute="top" id="aeM-rv-I8c"/>
                            <constraint firstAttribute="bottom" secondItem="fz8-Es-Hci" secondAttribute="bottom" id="l3D-33-vMW"/>
                            <constraint firstAttribute="trailing" secondItem="fz8-Es-Hci" secondAttribute="trailing" id="n9C-Kp-kfu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Rhs-fv-62g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PMR-eM-3SF"/>
                <constraint firstAttribute="bottom" secondItem="Rhs-fv-62g" secondAttribute="bottom" id="cL5-c5-b9S"/>
                <constraint firstItem="Rhs-fv-62g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lpT-1i-RZf"/>
                <constraint firstAttribute="trailing" secondItem="Rhs-fv-62g" secondAttribute="trailing" id="wmr-k3-0v9"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="fz8-Es-Hci" id="JoW-jp-Xon"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
